# ChihuahuaOS

./: .gitignore  ChihuahuaOS.sln  LICENSE.md  README.md  base_project_config.py  bootloader.py  host_config.ini  root_build.py
ChihuahuaOS.Bootloader/: ChihuahuaOS.Bootloader.csproj  Console.Efi.cs  Program.cs
ChihuahuaOS.Bootloader/EfiApi/: EfiMisc.cs
ChihuahuaOS.Bootloader/EfiInteractions/: Gop.GopModeInfoEnumerator.cs  Gop.cs
ChihuahuaOS.Bootloader/SettingsManager/: KernelSettings.cs  TomlSetting.cs  TomlType.cs
ChihuahuaOS.Bootloader/Tui/: GraphicsSettingsContainer.cs  MainScreen.cs  SettingsScreen.cs  TuiRenderer.cs
ChihuahuaOS.CompilerEssentials/: ChihuahuaOS.CompilerEssentials.csproj
ChihuahuaOS.CompilerEssentials/Internal/: NumberParser.cs  Stubs.cs
ChihuahuaOS.CompilerEssentials/Internal/Runtime/: MethodTable.cs  RuntimeImportAttribute.cs
ChihuahuaOS.CompilerEssentials/Internal/Runtime/CompilerHelpers/: InteropHelpers.cs  StartupCodeHelpers.cs  ThrowHelpers.cs
ChihuahuaOS.CompilerEssentials/System/: Array.cs  Attribute.cs  Boolean.cs  Byte.cs  Char.cs  Console.Efi.cs  Console.cs  Convert.cs  Delegate.cs  Double.cs  Enum.cs  Environment.Efi.cs  Environment.Uefi.cs  Environment.cs  Int16.cs  Int32.cs  Int64.cs  IntPtr.cs  Math.cs  Nullable.cs  Object.Efi.cs  Object.cs  Primitives.cs  ReadOnlySpan.cs  RuntimeHandles.cs  RuntimeType.cs  SByte.cs  Single.cs  Span.cs  SpanHelpers.cs  String.cs  Type.cs  UInt16.cs  UInt32.cs  UInt64.cs  UIntPtr.cs  ValueTuple.cs  ValueType.cs
ChihuahuaOS.CompilerEssentials/System/Diagnostics/CodeAnalisys/: NullableAttributes.cs
ChihuahuaOS.CompilerEssentials/System/Reflection/: ReflectionAttributes.cs
ChihuahuaOS.CompilerEssentials/System/Runtime/CompilerServices/: ClassConstructorRunner.cs  CompilerAttributes.cs  ExtensionAttribute.cs  IntrinsicAttribute.cs  MethodImplOptions.cs  RuntimeFeature.cs  RuntimeHelpers.cs  TupleElementNamesAttribute.cs  Unsafe.cs
ChihuahuaOS.CompilerEssentials/System/Runtime/InteropServices/: InteropAttributes.cs  MemoryMarshal.cs  OutAttribute.cs  SuppressGCTransitionAttribute.cs  UnmanagedCallersOnlyAttribute.cs  UnmanagedType.cs
ChihuahuaOS.CoreLib/ChihuahuaOS.CoreLib.Extra/: SharedPtr.Window.cs  SharedPtr.cs  StaticRef.cs
ChihuahuaOS.CoreLib/Extra/: SafeArray.cs
ChihuahuaOS.CoreLib/System/: Array.cs  Attribute.cs  AttributeUsageAttribute.cs  Boolean.cs  Byte.cs  ConsoleKey.cs  ConsoleKeyInfo.cs  ConsoleModifiers.cs  Double.cs  Enum.cs  FlagsAttribute.cs  IDisposable.cs  Int16.cs  Int64.cs  IntPtr.cs  MulticastDelegate.cs  Nullable.cs  Object.cs  RuntimeFieldHandle.cs  RuntimeMethodHandle.cs  RuntimeTypeHandle.cs  Span.cs  String.cs  UInt16.cs  UInt64.cs
ChihuahuaOS.EfiApi/: AllEfiGuids.cs  EfiEvent.cs  EfiGuid.cs
run/: README.md  run_qemu.sh
sdk/: ChihuahuaOS.BuildConfig.props  ChihuahuaOS.CustomCoreLib.props  ChihuahuaOS.CustomCoreLib.targets  ChihuahuaOS.Uefi.props  ChihuahuaOS.Uefi.targets  ChihuahuaOS.Uefi.targets.old  runtime.json
solution_filters/: ChihuahuaOS.Bootloader.Filter.slnf
src/: ChihuahuaOS.sln  Directory.Build.props
src/Boot/ChihuahuaOS.Bootloader/: Bootloader.Installer.targets  ChihuahuaOS.Bootloader.csproj  OsVersion.cs  Program.cs
src/Boot/ChihuahuaOS.Bootloader/SettingsManager/: TomlManager.cs
src/Boot/ChihuahuaOS.Bootloader/Tui/: SettingsScreen.cs  SubsectionRenderer.cs  TuiRenderer.cs
src/Boot/ChihuahuaOS.Bootloader/Tui/Subsections/: GraphicsSubsection.cs  ISubsection.cs
src/Boot/ChihuahuaOS.EfiApi/: AllEfiGuids.cs  ChihuahuaOS.EfiApi.csproj  EfiGuid.cs  EfiHandle.cs  EfiStatus.cs  EfiTime.cs
src/Boot/ChihuahuaOS.EfiApi/BootServices/: EfiBootServices.cs  EfiMemoryType.cs
src/Boot/ChihuahuaOS.EfiApi/ConsoleSupport/: EfiGopMode.cs  EfiInputKey.cs  EfiTextColor.cs
src/Boot/ChihuahuaOS.EfiApi/RuntimeServices/: EfiResetType.cs  EfiRuntimeServices.cs  EfiVariableAttributes.cs
src/Boot/ChihuahuaOS.EfiApi/SimpleFsProtocol/: EfiFileAttributes.cs  EfiFileOpenMode.cs  EfiFileProtocol.cs
src/StaticLibs/ChihuahuaOS.CoreLib/: ChihuahuaOS.CoreLib.csproj  CoreLibManager.cs
src/StaticLibs/ChihuahuaOS.CoreLib.Efi/: ChihuahuaOS.CoreLib.Efi.csproj
src/StaticLibs/ChihuahuaOS.CoreLib.Efi/System/: Console.cs  Environment.cs
src/StaticLibs/ChihuahuaOS.CoreLib.Efi/System/IO/: File.cs  FileStream.cs  RootVolume.cs
src/StaticLibs/ChihuahuaOS.CoreLib.Efi/System/Runtime/InteropServices/: NativeMemory.cs
src/StaticLibs/ChihuahuaOS.CoreLib/ChihuahuaOS.CoreLib.Extra/Runtime/: MemUtils.Efi.cs  MemUtils.cs
src/StaticLibs/ChihuahuaOS.CoreLib/Internal/: NumberParser.cs
src/StaticLibs/ChihuahuaOS.CoreLib/Internal/Runtime/: MethodTable.cs  TypeCast.cs
src/StaticLibs/ChihuahuaOS.CoreLib/Internal/Runtime/CompilerHelpers/: LdTokenHelpers.cs  StartupCodeHelpers.Efi.cs  StartupCodeHelpers.cs  ThrowHelpers.cs
src/StaticLibs/ChihuahuaOS.CoreLib/Internal/Runtime/Versioning/: NonVersionableAttribute.cs  TargetFrameworkAttribute.cs
src/StaticLibs/ChihuahuaOS.CoreLib/System/: Action.cs  Array.cs  ArrayEnumerator.cs  BitConverter.cs  Char.cs  Console.Efi.cs  Console.cs  ConsoleColor.cs  Delegate.cs  Environment.Efi.cs  Int32.cs  IntPtr.cs  Math.cs  Object.cs  ParamArrayAttribute.cs  ReadOnlySpan.cs  Single.cs  SpanHelpers.cs  String.cs  UInt16.cs  UInt32.cs  UInt64.cs  UIntPtr.cs
src/StaticLibs/ChihuahuaOS.CoreLib/System/Collections/Generic/: IEnumerator.cs  IList.cs  IReadOnlyList.cs  List.cs
src/StaticLibs/ChihuahuaOS.CoreLib/System/IO/: FileAccess.cs  FileMode.cs  NullStream.cs  RootVolume.Efi.cs
src/StaticLibs/ChihuahuaOS.CoreLib/System/Reflection/: ICustomAttributeProvider.cs  MemberInfo.cs  MethodImplAttributes.cs
src/StaticLibs/ChihuahuaOS.CoreLib/System/Runtime/: RuntimeImports.cs
src/StaticLibs/ChihuahuaOS.CoreLib/System/Runtime/CompilerServices/: CallingConventions.cs  ClassConstructorRunner.cs  IndexerNameAttribute.cs  IsVolatile.cs  RawData.cs  RuntimeHelpers.cs
src/StaticLibs/ChihuahuaOS.CoreLib/System/Runtime/InteropServices/: CallingConvention.cs  CharSet.cs  DllImportAttribute.cs  LayoutKind.cs
(+44 files in other folders)
