<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$(CustomSdkDir)ChihuahuaOS.CustomCoreLib.props" />
    <Import Project="Bootloader.Installer.targets" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifier>uefi-x64</RuntimeIdentifier>
        <Configurations>Debug;Release;DebugUefi;ReleaseUefi</Configurations>
        <EntryPointSymbol>EfiMain</EntryPointSymbol>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../StaticLibs/ChihuahuaOS.CoreLib/ChihuahuaOS.CoreLib.csproj" />
        <ProjectReference Include="../../StaticLibs/ChihuahuaOS.CoreLib.Efi/ChihuahuaOS.CoreLib.Efi.csproj" />
        <ProjectReference Include="../ChihuahuaOS.EfiApi/ChihuahuaOS.EfiApi.csproj" />
    </ItemGroup>

</Project>
