<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoStdLib>true</NoStdLib>
        <NoConfig>true</NoConfig>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <PublishAot>true</PublishAot>
        <EntryPointSymbol>EfiMain</EntryPointSymbol>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);UEFI</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../StaticLibs/ChihuahuaOS.CoreLib/ChihuahuaOS.CoreLib.csproj" />
        <ProjectReference Include="../ChihuahuaOS.EfiApi/ChihuahuaOS.EfiApi.csproj" />
    </ItemGroup>

    <!-- The project file pretends this is .NET, but it's not .NET. Remove all assembly references the .NET SDK added. -->
    <Target AfterTargets="FindReferenceAssembliesForReferences" BeforeTargets="BeforeCompile" Name="CustomizeReferences">
        <ItemGroup>
            <ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" />
            <ReferencePath Remove="@(ReferencePath)" />
        </ItemGroup>
    </Target>
</Project>
