<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoStdLib>true</NoStdLib>
        <NoConfig>true</NoConfig>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <PublishAot>true</PublishAot>
    </PropertyGroup>

</Project>
