<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
        <RootNamespace>""</RootNamespace>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoStdLib>true</NoStdLib>
        <NoConfig>true</NoConfig>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(SolutionFilterName)' == 'ChihuahuaOS.Bootloader.Filter'">
        <DefineConstants>$(DefineConstants);UEFI</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../ChihuahuaOS.EfiApi/ChihuahuaOS.EfiApi.csproj" />
    </ItemGroup>

    <!-- The project file pretends this is .NET, but it's not .NET. Remove all assembly references the .NET SDK added. -->
    <Target AfterTargets="FindReferenceAssembliesForReferences" BeforeTargets="BeforeCompile" Name="CustomizeReferences">
        <ItemGroup>
            <ReferencePathWithRefAssemblies Remove="@(ReferencePathWithRefAssemblies)" />
            <ReferencePath Remove="@(ReferencePath)" />
        </ItemGroup>
    </Target>
</Project>
