<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <CustomSdkDir>$(MSBuildThisFileDirectory)../sdk/</CustomSdkDir>
        <FinalBinDir>$(MSBuildThisFileDirectory)../bin/</FinalBinDir>
        <RuntimeIdentifierGraphPath>$(CustomSdkDir)runtime.json</RuntimeIdentifierGraphPath>
    </PropertyGroup>
</Project>